# aocpv_android

./: README.md  abc.txt  build.gradle  pqr.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suryodaybank/jyotiassisted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryodaybank/jyotiassisted/: JyotiApp.java
app/src/main/java/com/suryodaybank/jyotiassisted/di/: NetworkModule.java
app/src/main/java/com/suryodaybank/jyotiassisted/models/: AddressData.java  AddressDetItem.java  AddressDetails.java  AddressItem.java  CRMCustDataResponseItem.java  CustomerDetailsRequest.java  CustomerSaveData.java  Data.java  DataModel.java  DynamicParamItem.java  ErrorModel.java  GSTDetails.java  IncomeDetails.java  KYCDetItem.java  KYCDetails.java  LoginErrorResponse.java  LoginRequest.java  LoginRequestData.java  LoginRequestModel.java  LoginResponse.java  LoginResponseModel.java  MfiData.java  MonthlyIncome.java  Occupation.java  OtherAssets.java  (+17 more)
app/src/main/res/drawable/: ic_logout.xml  ic_round_arrow_back.xml  ic_round_arrow_next.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_add_monthly_household.xml  fragment_address_details_apcpv.xml  fragment_aocpv.xml  fragment_aocpv_validation.xml  fragment_classification.xml  fragment_classification_aocpv.xml  fragment_customer_classification_aopcv.xml  fragment_home.xml  fragment_mfi_classification_aocpv.xml  fragment_monthly_expense_aocpv.xml  fragment_monthly_income_aocpv.xml  fragment_otp_validation_aocpv.xml  fragment_ownership_details_aocpv.xml  fragment_personal_detail_aocpv.xml  fragment_pre_approve.xml  fragment_pre_approve_filter.xml  fragment_utility_details_aocpv.xml  item_monthly_income.xml  item_pre_approve.xml  nav_header_layout.xml  spinner_view.xml
app/src/main/res/menu/: main_menu.xml  main_option_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/suryodaybank/jyotiassisted/: ExampleUnitTest.java
(+41 files in other folders)
