<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home"
        android:title="@string/home" />

    <item
        android:id="@+id/aocpvFragment"
        android:icon="@drawable/ic_outline_check_box"
        android:title="@string/aocpv" />
</menu>