<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/preApproveFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.PreApproveFragment"
        tools:layout="@layout/fragment_pre_approve">
        <action
            android:id="@+id/action_preApproveFragment_to_aocpvFragment"
            app:destination="@id/aocpvFragment" />
        <action
            android:id="@+id/action_preApproveFragment_to_preApproveFilterFragment"
            app:destination="@id/preApproveFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/aocpvFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.AocpvFragment"
        tools:layout="@layout/fragment_aocpv">
        <action
            android:id="@+id/action_aocpvFragment_to_addMonthlyHouseholdFragment"
            app:destination="@id/addMonthlyHouseholdFragment" />
        <action
            android:id="@+id/action_aocpvFragment_to_aocpvValidationFragment"
            app:destination="@id/aocpvValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMonthlyHouseholdFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.AddMonthlyHouseholdFragment"
        tools:layout="@layout/fragment_add_monthly_household" />
    <fragment
        android:id="@+id/aocpvValidationFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.AocpvValidationFragment"
        tools:layout="@layout/fragment_aocpv_validation">
        <action
            android:id="@+id/action_aocpvValidationFragment_to_otpValidationAocpvFragment"
            app:destination="@id/otpValidationAocpvFragment" />
    </fragment>
    <dialog
        android:id="@+id/preApproveFilterFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.dialogs.PreApproveFilterFragment"
        tools:layout="@layout/fragment_pre_approve_filter" />
    <fragment
        android:id="@+id/otpValidationAocpvFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.OtpValidationAocpvFragment"
        tools:layout="@layout/fragment_otp_validation_aocpv">
        <action
            android:id="@+id/action_otpValidationAocpvFragment_to_preApproveFragment"
            app:destination="@id/preApproveFragment"
            app:popUpTo="@id/preApproveFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="mobile"
            app:argType="string" />
        <argument
            android:name="applicationNo"
            app:argType="string" />
    </fragment>
</navigation>