<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/preApproveFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.PreApproveFragment"
        tools:layout="@layout/fragment_pre_approve">
        <action
            android:id="@+id/action_preApproveFragment_to_aocpvFragment"
            app:destination="@id/aocpvFragment" />
    </fragment>
    <fragment
        android:id="@+id/aocpvFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.AocpvFragment"
        tools:layout="@layout/fragment_aocpv">
        <action
            android:id="@+id/action_aocpvFragment_to_addMonthlyHouseholdFragment"
            app:destination="@id/addMonthlyHouseholdFragment" />
        <action
            android:id="@+id/action_aocpvFragment_to_aocpvValidationFragment"
            app:destination="@id/aocpvValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMonthlyHouseholdFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.AddMonthlyHouseholdFragment"
        tools:layout="@layout/fragment_add_monthly_household" />
    <fragment
        android:id="@+id/aocpvValidationFragment"
        android:name="com.suryodaybank.jyotiassisted.ui.fragments.aocpv.AocpvValidationFragment"
        tools:layout="@layout/fragment_aocpv_validation" />
</navigation>