<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.aocpv.MonthlyExpenseAocpvFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHousehold"
            style="@style/Aocpv.HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/household_monthly_expense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvExpensetype"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:minHeight="42dp"
            android:text="@string/expense_type"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHousehold" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:minHeight="42dp"
            android:text="@string/amount_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/tvHousehold" />

        <TextView
            android:id="@+id/tvFood"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/food_and_utility"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvExpensetype" />

        <EditText
            android:id="@+id/etFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

        <TextView
            android:id="@+id/tvRent"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/rent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFood" />

        <EditText
            android:id="@+id/etRent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/etFood" />

        <TextView
            android:id="@+id/tvMiscTransportation"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/miscellaneous_transportation"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRent" />

        <EditText
            android:id="@+id/etMiscTransportation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/etRent" />

        <TextView
            android:id="@+id/tvMiscMedical"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/miscellaneous_medical"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMiscTransportation" />

        <EditText
            android:id="@+id/etMiscMedical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/etMiscTransportation" />

        <TextView
            android:id="@+id/tvMiscEducation"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/miscellaneous_education"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMiscMedical" />

        <EditText
            android:id="@+id/etMiscEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/etMiscMedical" />

        <TextView
            android:id="@+id/tvMiscOthers"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/miscellaneous_others"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMiscEducation" />

        <EditText
            android:id="@+id/etMiscOthers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/etMiscEducation" />

        <TextView
            android:id="@+id/tvTotal"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/total_in_rs"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMiscOthers" />

        <TextView
            android:id="@+id/result"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/zero"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/etMiscOthers" />

        <TextView
            android:id="@+id/tvMonthlyBalance"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/monthly_balance"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

        <TextView
            android:id="@+id/tvResultMonthlyBalance"
            style="@style/Aocpv.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@string/zero"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/tvMonthlyBalance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>